# E-Learning

./: E-Learning.sln
E-Learning/: E-Learning.csproj  Program.cs
E-Learning/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  HomePageController.cs  NotifyController.cs
E-Learning/Models/: ErrorViewModel.cs
E-Learning/Models/Auth/: LoginRequest.cs  Users.cs
E-Learning/Models/Cart/: Cart.cs  PurchaseOrder.cs
E-Learning/Models/Comments/: Comments.cs  CourseDetailsViewModel.cs
E-Learning/Models/Course/: AddCourseCategory.cs  AddCourseContent.cs  CertificateViewModel.cs  CourseContentQuizViewModel.cs  CourseNameClass.cs  Quiz.cs
E-Learning/Models/Dashboard/: CombinedViewModel.cs  MonthlyAmountViewModel.cs  RegistrationData.cs
E-Learning/Models/Notification/: Notification.cs
E-Learning/Models/Promotion/: Promotion.cs
E-Learning/Models/Review/: Review.cs
E-Learning/Properties/: launchSettings.json
E-Learning/Views/Admin/: AddCourse.cshtml  AddCourseCont.cshtml  AddMaterial.cshtml  AddQuizes.cshtml  ContentModeration.cshtml  CourseManagement.cshtml  GetSubCourseBYCorurse.cshtml  Index.cshtml  ShowOrderHistory.cshtml  UserManagement.cshtml
E-Learning/Views/Auth/: Login.cshtml  Register.cshtml
E-Learning/Views/HomePage/: AboutUs.cshtml  Calender.cshtml  Cart.cshtml  Certificate.cshtml  ContactUs.cshtml  CourseMainDetails.cshtml  Courses.cshtml  Dashboard.cshtml  Index.cshtml  Invoice.cshtml  ViewCourse.cshtml  ViewCourseContent.cshtml
E-Learning/Views/Notify/: AddPromotion.cshtml  Index.cshtml
E-Learning/Views/Shared/: _LayoutAdmin.cshtml  _LayoutUser.cshtml
